<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" href="font-awesome.css">
    <style media="screen">
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            letter-spacing: 2px;
            font-family: 'Arial';
            text-transform: uppercase;
        }

        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(45deg, beige , cyan , blue, cyan, beige);   
        }

        .container{
            height: 450px;
            width: 330px;
            background: beige;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            overflow-y: auto;
        }

        #input{
            height: 50px;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5px;
            background: blue;
            color: #fff;
            padding:0 10px;
            margin: 15px 0;
        }

        #input::placeholder{
            color:#bbb;
        }

ul li{
    background: #eee;
    color: #333;
    height: 40px;
    border-radius: 50px;
    margin: 10px 0;
    padding: 10px;
    position: relative;
}    
 
ul .fa-check, .fa-trash{
    position: absolute;
    cursor: pointer;
}

ul .fa-check{
    right:40px;
    color :steelblue;
}

ul .fa-trash{
    right:15px;
    color:grey;
}

ul .checked{
    background:cyan;
    text-decoration: line-through;
    transition: .2s;
}
    </style>

    <script src="jquery-3.6.3.js" charset="utf-8"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/99458a5139.js" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container">
    <input type="text" id="input" placeholder="press enter to add tasks">
    <ul></ul>
    </div>

    <script type="text/javascript">

        $(document).ready(function(){

            $('#input').change(function(){
                var input = $(this).val();
                $('ul').append('<li>' + input + ' <i class="fas fa-check"></i> <i class="fas fa-trash"></li>');
                $(this).val('');          
            });

         $('ul').on('click','.fa-trash',function(){
            $(this).parent('li').fadeOut(200);
         }) 

         $('ul').on('click','.fa-check',function(){
            $(this).parent('li').toggleClass('checked');
         })
        });
    </script>
</body>

</html>